DATABASE_URL='mongodb+srv://moiz:<password>@cluster0.zdwle.mongodb.net/?retryWrites=true&w=majority';
MONGOPASS='moiz'
password='admin'

title='David Ellis'
subTitle='PHOTOGRAPHER / DIRECTOR'
loctText='BASED IN VANCOUVER'
email='EMAIL@THEDAVIDELLIS.COM'
instagramUrl='https://www.instagram.com/davidellis'
repText='_REPRESENTED BY'
repName="WALTER SCHUPEER MANAGEMENT"
repEmail='WALTER@WSCHUPFER.COM'